# DATABASE_URL='postgres://postgres.iejciqmpkrhpolvzfjbu:sAlVj1LWlcCL8hYM@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres'

REACT_APP_AUTH0_DOMAIN=dev-4e6jlva3a0rriy5x.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=9Vuco9QvwTXDIyGNRN9mypoVdp6Wo9Tb